APP_NAME="School Attendance System"
APP_ENV=local
APP_KEY=base64:bYs8Ph0AQrtWmn74+oeEVGV+1BSSqRaBwsFhfAlsJRc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=student_task
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
SESSION_LIFETIME=120

# Redis settings
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend / Vite
VITE_APP_NAME="${APP_NAME}"
VITE_API_URL="${APP_URL}/api"

# Swagger
L5_SWAGGER_CONST_HOST=${APP_URL}

# Session / Sanctum
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost,127.0.0.1
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_ENCRYPT=false
